<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Apo Idon Beach Hotel Pagudpud</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- Custom fonts for this theme -->
    <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Raleway:400,100,200,300,600,500,700,800,900' rel='stylesheet' type='text/css'>

    <!-- Fonts -->
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="vendor/owl-carousel/owl.theme.css" rel="stylesheet" type="text/css">
    <link href="vendor/owl-carousel/owl.transitions.css" rel="stylesheet" type="text/css">
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">
    <link href="vendor/animate.css/animate.min.css" rel="stylesheet" type="text/css">
    <link href="device-mockups/device-mockups.min.css" rel="stylesheet" type="text/css">

    <!-- Custom styles for this theme -->
    <!-- Uncomment the color scheme you want to use! Red is chosen by default! -->
    <!-- <link href="css/vitality-red.css" rel="stylesheet" type="text/css"> -->
    <!-- <link href="css/vitality-aqua.css" rel="stylesheet" type="text/css"> -->
    <link href="css/vitality-blue.css" rel="stylesheet" type="text/css">
    <!-- <link href="css/vitality-green.css" rel="stylesheet" type="text/css"> -->
    <!-- <link href="css/vitality-orange.css" rel="stylesheet" type="text/css"> -->
    <!-- <link href="css/vitality-pink.css" rel="stylesheet" type="text/css"> -->
    <!-- <link href="css/vitality-purple.css" rel="stylesheet" type="text/css"> -->
    <!-- <link href="css/vitality-tan.css" rel="stylesheet" type="text/css"> -->
    <!-- <link href="css/vitality-turquoise.css" rel="stylesheet" type="text/css"> -->
    <!-- <link href="css/vitality-yellow.css" rel="stylesheet" type="text/css"> -->

  </head>

  <body id="page-top">


<style type="text/css">
.hiddenPic {display:none;}
</style>
<img src="img/apoidon/intro-bgold.png" 
class="hiddenPic">
<img src="img/apoidon/beachfront (4).png" 
class="hiddenPic">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
          <img class="img-fluid" src="img/apoidon/lambis.png" alt=""> Apo Idon
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fa fa-bars"></i>
          Menu
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#rooms"> Rooms &amp Facilities</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#faq">FAQs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>


    <!-- Masthead -->
    <header class="masthead" style="background-image: url('img/apoidon/intro-bgold.png');">
      <div class="container h-100">
        <div class="row h-100">
          <div class="col-12 my-auto text-center text-white">
            <h1 class="cover-heading">Apo Idon Beach Hotel</h1>
            <p class="lead"><i>Pagudpud's best place to stay.<br></i>
              <img class="masthead-img img-fluid mb-3"src="img/apoidon/lambis.png" alt=""></p>
            

            <p class="mb-0"><i></i></p>
          </div>
        </div>
      </div>
      <div class="scroll-down">
        <a class="btn js-scroll-trigger" href="#about">
          <i class="fa fa-angle-down fa-fw"></i>
        </a>
      </div>
    </header>

    <!-- About Section -->
    <section class="page-sectionb" id="about">
      <i>
      <div class="container-fluid">
        <div class="wow fadeIn text-center">
          
          
          <p class="mb-0"><img src="img/apoidon/button.png" alt=""></p>
          <hr class="colored">
        </div>
        
        <div class="row text-center">
          <div class="col-lg-3 col-md-6">
            <div class="wow fadeIn px-4 pb-4 pb-lg-0 h-100" data-wow-delay=".2s">
              <img class="img-fluid" src="img/apoidon/au1.png" alt="">
              <p class="mb-0" style="font-size: 16px"><b>APO IDON Beach Hotel</b> is a stylish blend of <b>tropical</b> and <b>Mediterranean</b> style.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="wow fadeIn px-4 pb-4 pb-lg-0 h-100" data-wow-delay=".4s">
              <img class="img-fluid" src="img/apoidon/au2.png" alt="">
              <p class="mb-0" style="font-size: 16px"><b>Natural</b> and <b>organic</b> materials are combined in classy assemblage to render <b>texture</b>, <b>color</b>, and <b>tradition</b></p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="wow fadeIn px-4 pb-4 pb-lg-0 h-100" data-wow-delay=".6s">
             <img class="img-fluid" src="img/apoidon/au3.png" alt="">
              <p class="mb-0" style="font-size: 16px">The hotel rooms are <b>well-appointed</b>, albeit very private, ensuring you of <b>vistas</b> of the vast <b>sea &amp sky</b>, and the soothing <b>greens</b>.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="wow fadeIn px-4 h-100" data-wow-delay=".8s">
              <img class="img-fluid" src="img/apoidon/au4.png" alt="">
              <p class="mb-0" style="font-size: 16px" >The hotel's beachfront is right at the juncture of Saud White Beach Cove and Burayoc Pt., where you have a wider-selection of fun-filled activities.</p>
            </div>
          </div>
        </div>
      </div>
    </i>
    </section>



    <!-- Team Section -->
    <section class="page-sectionc" id="about">

      <div class="container text-center wow fadeIn">
      
        <div class="team-carousel owl-carousel owl-theme mt-4">

          <!-- Team Carousel Item 1 -->
          <div class="item">
            <div class="overlay"></div>
            <img class="img-fluid" src="img/apoidon/a1.png" alt="">
            
            <p style="color:white"> <i>Welcome a brand new day with the setting of the moon as dawn breaks</i></p>
          </div>

          <!-- Team Carousel Item 2 -->
          <div class="item">
            <div class="overlay"></div>
            <img class="img-fluid" src="img/apoidon/a2.png" alt="">
            
            <p style="color:white"> <i>swim along the coral fishes as you go snorkelling across beds of seaweeds, the natural breeding ground of marine animals</i></p>
          </div>

          <!-- Team Carousel Item 3 -->
            <div class="item">
            <div class="overlay"></div>
            <img class="img-fluid" src="img/apoidon/a3.png" alt="">
            
            <p style="color:white"> <i>relax and bask under the sun on the ivory sands</i></p>
          </div>

          <!-- Team Carousel Item 4 -->
                  <div class="item">
            <div class="overlay"></div>
            <img class="img-fluid" src="img/apoidon/a4.png" alt="">
            
            <p style="color:white"> <i>enjoy the sunset as it is supplanted by the rising moon not far from behind</i></p>
          </div>

          <!-- Team Carousel Item 5 -->
           <div class="item">
            <div class="overlay"></div>
            <img class="img-fluid" src="img/apoidon/a5.png" alt="">
            
            <p style="color:white"> <i>unwind and take glorious swims in the clear blue waters </i></p>
          </div>

         <!-- Team Carousel Item 6 -->
           <div class="item">
            <div class="overlay"></div>
            <img class="img-fluid" src="img/apoidon/a6.png" alt="">
            
            <p style="color:white"> <i>dip in natural tidal pools that form the coral rock formation</i></p>
          </div>
        </div>
      </div>
    </section>


    <!-- Call to Action -->
    <section class="call-to-action" style="background-image: url('img/apoidon/beachfront (4).png');">
      <div class="container wow fadeIn">
        <div class="row">
          <div class="col-md-10 mx-auto">
            <span class="quote">Stay in style in Ilocos at <br><b> <span style="color:#FFC153">APO IDON BEACH HOTEL,</span> </b><br>the <span style="color:#FFC153">best</span> and the <span style="color:#FFC153">nicest</span>.</span>
            <hr class="colored">
            <a class="btn btn-primary js-scroll-trigger" href="#rooms">Experience Apo Idon</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Portfolio Grid Section -->
    <section class="page-sectiond" id="rooms">
      <div class="container text-center wow fadeIn">
        <img src="img/apoidon/button.png" alt=""><h2>Rooms &amp Facilities</h2>
        <hr class="colored">
        <p>The hotel rooms share vital elements of <b>leisure</b>, <b>comfort</b>, <b>wide space</b>, and touches of <b>Philippine tradition</b>.</p>
        <p>The catch is, you might opt to snuggle within the confines of the <b>luxury</b> and <b>comfort</b> of our rooms for the rest of your stay.</p>


        <div class="controls mt-3">
          <button type="button" class="control btn btn-secondary btn-sm mx-2 mb-4" data-mixitup-control data-filter="all">All</button>
          <button type="button" class="control btn btn-secondary btn-sm mx-2 mb-4" data-mixitup-control data-filter=".rooms">Rooms and Facilities</button>
          <button type="button" class="control btn btn-secondary btn-sm mx-2 mb-4" data-mixitup-control data-filter=".dining">Dining</button>
          <button type="button" class="control btn btn-secondary btn-sm mx-2 mb-4" data-mixitup-control data-filter=".beach">Beachfront</button>
        </div>
        <div class="portfolio-grid clearfix" id="portfolioList">

          <!-- Grid Item 1 -->
          <div class="mix dining" href="img/apoidon/A romantic alfresco dining by the deck.png" title="A romantic alfresco dining by the deck.">
            <div class="portfolio-wrapper">
              <img src="img/apoidon/A romantic alfresco dining by the deck.png" alt="">
              <div class="caption">
                <div class="caption-text">
                  <a class="text-title">A romantic alfresco dining by the deck.</a>
                  
                </div>
                <div class="caption-bg"></div>
              </div>
            </div>
          </div>

          <!-- Grid Item 2 -->
          <div class="mix beach" href="img/apoidon/Apo Idon after at dusk just after a sunset.png" title="Apo Idon at dusk, just after a sunset.">
            <div class="portfolio-wrapper">
              <img src="img/apoidon/Apo Idon after at dusk just after a sunset.png" alt="">
              <div class="caption">
                <div class="caption-text">
                  <a class="text-title">Apo Idon at dusk, just after a sunset.</a>
                  
                </div>
                <div class="caption-bg"></div>
              </div>
            </div>
          </div>

          <!-- Grid Item 3 -->
          <div class="mix dining" href="img/apoidon/Apo Idon Restaurant's must-try cocido Ilocano.png" title="Apo Idon Restaurant's must-try cocido Ilocano">
            <div class="portfolio-wrapper">
              <img src="img/apoidon/Apo Idon Restaurant's must-try cocido Ilocano.png" alt="">
              <div class="caption">
                <div class="caption-text">
                  <a class="text-title">Apo Idon Restaurant's must-try cocido Ilocano</a>
                </div>
                <div class="caption-bg"></div>
              </div>
            </div>
          </div>

          <!-- Grid Item 4 -->
          <div class="mix rooms" href="img/apoidon/Apo Idon deck facade.png" title="Apo Idon deck facade">
            <div class="portfolio-wrapper">
              <img src="img/apoidon/Apo Idon deck facade.png" alt="">
              <div class="caption">
                <div class="caption-text">
                  <a class="text-title">Apo Idon deck facade</a>
                </div>
                <div class="caption-bg"></div>
              </div>
            </div>
          </div>

          <!-- Grid Item 5 -->
          <div class="mix dining" href="img/apoidon/deck alfresco (3).png" title="Deck Alfresco">
            <div class="portfolio-wrapper">
              <img src="img/apoidon/deck alfresco (3).png" alt="">
              <div class="caption">
                <div class="caption-text">
                  <a class="text-title">Apo Idon Deck Alfresco</a>
                </div>
                <div class="caption-bg"></div>
              </div>
            </div>
          </div>

          <!-- Grid Item 6 -->
          <div class="mix rooms" href="img/apoidon/Apo Idon's spacious and well-appointed ocean view tropical suites.png" title="Apo Idon's spacious and well-appointed ocean view tropical suites.">
            <div class="portfolio-wrapper">
              <img src="img/apoidon/Apo Idon's spacious and well-appointed ocean view tropical suites.png" alt="">
              <div class="caption">
                <div class="caption-text">
                  <a class="text-title">Apo Idon's spacious and well-appointed ocean view tropical suites.</a>
                </div>
                <div class="caption-bg"></div>
              </div>
            </div>
          </div>

          <!-- Grid Item 7 -->
          <div class="mix dining" href="img/apoidon/restaurant.png" title="Apo Idon Restaurant">
            <div class="portfolio-wrapper">
              <img src="img/apoidon/restaurant2.png" alt="">
              <div class="caption">
                <div class="caption-text">
                  <a class="text-title">Apo Idon Restaurant</a>
                </div>
                <div class="caption-bg"></div>
              </div>
            </div>
          </div>

          <!-- Grid Item 8 -->
          <div class="mix beach" href="img/apoidon/sunset.png" title="Pagudpud Sunset at Saud White Beach Cove">
            <div class="portfolio-wrapper">
              <img src="img/apoidon/sunset.png" alt="">
              <div class="caption">
                <div class="caption-text">
                  <a class="text-title">Pagudpud Sunset at Saud White Beach Cove</a>
                </div>
                <div class="caption-bg"></div>
              </div>
            </div>
          </div>

          <!-- Grid Item 9 -->
          <div class="mix dining" href="img/apoidon/The all-time favorite Filipino breakfast of Iloco longganiza.png" title="The all-time favorite Filipino breakfast of Iloco longganiza.">
            <div class="portfolio-wrapper">
              <img src="img/apoidon/The all-time favorite Filipino breakfast of Iloco longganiza.png" alt="">
              <div class="caption">
                <div class="caption-text">
                  <a class="text-title">The all-time favorite Filipino breakfast of Iloco longganiza.</a>
                </div>
                <div class="caption-bg"></div>
              </div>
            </div>
          </div>


          <!-- Grid Item 10 -->
          <div class="mix rooms" href="img/apoidon/Villa suite.png" title="Apo Idon Villa suite">
            <div class="portfolio-wrapper">
              <img src="img/apoidon/Villa suite.png" alt="">
              <div class="caption">
                <div class="caption-text">
                  <a class="text-title">Apo Idon Villa suite</a>
                  
                </div>
                <div class="caption-bg"></div>
              </div>
            </div>
          </div>

<!-- Grid Item 11 -->
          <div class="mix rooms" href="img/apoidon/The swimming pool is accessible from the rooms, restaurant, and the beachfront .png" title="The swimming pool is accessible from the rooms, restaurant, and the beachfront.">
            <div class="portfolio-wrapper">
              <img src="img/apoidon/The swimming pool is accessible from the rooms, restaurant, and the beachfront .png" alt="">
              <div class="caption">
                <div class="caption-text">
                  <a class="text-title">The swimming pool is accessible from the rooms, restaurant, and the beachfront.</a>
                  
                </div>
                <div class="caption-bg"></div>
              </div>
            </div>
          </div>


          <!-- Grid Item 12 -->
          <div class="mix rooms" href="img/apoidon/The Villa Superior Rooms.png" title="The Villa Superior Rooms">
            <div class="portfolio-wrapper">
              <img src="img/apoidon/The Villa Superior Rooms.png" alt="">
              <div class="caption">
                <div class="caption-text">
                  <a class="text-title">The Villa Superior Rooms</a>
                </div>
                <div class="caption-bg"></div>
              </div>
            </div>
          </div>

<!-- Grid Item 13 -->
          <div class="mix dining" href="img/apoidon/Apo Idon Restaurant's delectable Greek salad.png" title="Apo Idon Restaurant's delectable Greek salad">
            <div class="portfolio-wrapper">
              <img src="img/apoidon/Apo Idon Restaurant's delectable Greek salad.png" alt="">
              <div class="caption">
                <div class="caption-text">
                  <a class="text-title">Apo Idon Restaurant's delectable Greek salad</a>
                  
                </div>
                <div class="caption-bg"></div>
              </div>
            </div>
          </div>

          <!-- Grid Item 14 -->
          <div class="mix rooms" href="img/apoidon/Apo Idon Villa facade.png" title="Apo Idon Villa facade">
            <div class="portfolio-wrapper">
              <img src="img/apoidon/Apo Idon Villa facade.png" alt="">
              <div class="caption">
                <div class="caption-text">
                  <a class="text-title">Apo Idon Villa facade</a>
                  
                </div>
                <div class="caption-bg"></div>
              </div>
            </div>
          </div>

          <!-- Grid Item 15 -->
          <div class="mix beach" href="img/apoidon/The Saud White Beach Cove as seen from Apo Idon.png" title="The Saud White Beach Cove as seen from Apo Idon">
            <div class="portfolio-wrapper">
              <img src="img/apoidon/The Saud White Beach Cove as seen from Apo Idon.png" alt="">
              <div class="caption">
                <div class="caption-text">
                  <a class="text-title">The Saud White Beach Cove as seen from Apo Idon.</a>
                </div>
                <div class="caption-bg"></div>
              </div>
            </div>
          </div>


<!-- Grid Item 16 -->
          <div class="mix dining" href="img/apoidon/Another must-try is Apo Idon's fruity pancake.png" title="Another must-try is Apo Idon's fruity pancake.">
            <div class="portfolio-wrapper">
              <img src="img/apoidon/Another must-try is Apo Idon's fruity pancake.png" alt="">
              <div class="caption">
                <div class="caption-text">
                  <a class="text-title">Another must-try is Apo Idon's fruity pancake.</a>
                  
                </div>
                <div class="caption-bg"></div>
              </div>
            </div>
          </div>

          <!-- Grid Item 17 -->
          <div class="mix beach" href="img/apoidon/The Apo Idon beachfront alfresco dining.png" title="The Apo Idon beachfront alfresco dining.">
            <div class="portfolio-wrapper">
              <img src="img/apoidon/The Apo Idon beachfront alfresco dining.png" alt="">
              <div class="caption">
                <div class="caption-text">
                  <a class="text-title">The Apo Idon beachfront alfresco dining.</a>
                  
                </div>
                <div class="caption-bg"></div>
              </div>
            </div>
          </div>

          <!-- Grid Item 18 -->
          <div class="mix rooms" href="img/apoidon/The greens of the very private Apo Idon Villa.png" title="The greens of the very private Apo Idon Villa">
            <div class="portfolio-wrapper">
              <img src="img/apoidon/The greens of the very private Apo Idon Villa.png" alt="">
              <div class="caption">
                <div class="caption-text">
                  <a class="text-title">The greens of the very private Apo Idon Villa.</a>
                </div>
                <div class="caption-bg"></div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>


    <!-- Portfolio Carousel -->
    <div class="portfolio-carousel wow fadeIn owl-carousel owl-theme" >



      <!-- Portfolio Carousel Item 2 -->
     <div class="item" style="background-image: url('img/apoidon/restaurant alfresco (2).png')">
        <div class="container-fluid">
          <div class="row h-100">
            
            <div class="col-md-5 my-auto">
              <div class="project-details">
                <span class="project-name"><br><br><br><br><br><br><br><br><br><br></span>
                <span class="project-description"></span>
                
                
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Portfolio Carousel Item 3 -->
      <div class="item" style="background-image: url('img/apoidon/beachfront (2).png')">
        <div class="container-fluid">
          <div class="row h-100">
            
            <div class="col-md-5 my-auto">
              <div class="project-details">
                <span class="project-name"><br><br><br><br><br><br><br><br><br><br></span>
                <span class="project-description"></span>
                
                
              </div>
            </div>
          </div>
        </div>
      </div>


      <!-- Portfolio Carousel Item 4 -->
     <div class="item" style="background-image: url('img/apoidon/beachfront (5).png')">
        <div class="container-fluid">
          <div class="row h-100">
            
            <div class="col-md-5 my-auto">
              <div class="project-details">
                <span class="project-name"><br><br><br><br><br><br><br><br><br><br></span>
                <span class="project-description"></span>
                
                
              </div>
            </div>
          </div>
        </div>
      </div>


      <!-- Portfolio Carousel Item 4 -->
     <div class="item" style="background-image: url('img/apoidon/beachfront2.png')">
        <div class="container-fluid">
          <div class="row h-100">
            
            <div class="col-md-5 my-auto">
              <div class="project-details">
                <span class="project-name"><br><br><br><br><br><br><br><br><br><br></span>
                <span class="project-description"></span>
                
                
              </div>
            </div>
          </div>
        </div>
      </div>

       <!-- Portfolio Carousel Item 4 -->
     <div class="item" style="background-image: url('img/apoidon/outdoor.png')">
        <div class="container-fluid">
          <div class="row h-100">
            
            <div class="col-md-5 my-auto">
              <div class="project-details">
                <span class="project-name"><br><br><br><br><br><br><br><br><br><br></span>
                <span class="project-description"></span>
                
                
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>


    <!-- Portfolio Carousel Heading -->
    <section class="page-sectiond bg-light" id="work">
      <div class="container text-center wow fadeIn">
        <h2>Special Offers</h2>
        <hr class="colored">
        <p>Please follow our <a href="https://www.facebook.com/apoidonbeachhotel/">Facebook </a>page for promotions and special discounts.
</p>
      </div>
    </section>

    <!-- Pricing Section -->
    <section class="page-sectiond pricing" id="pricing" style="background-image: url('img/apoidon/Apo Idon after at dusk just after a sunset.png')">
      <div class="container wow fadeIn">
        <div class="text-center">
          <img src="img/apoidon/button.png" alt="">
          <h2>Room Types</h2>
          <hr class="colored">
          <p>All rooms are uniquely <b style="font-weight:bold"> well-appointed </b> with en-suite T&ampB, A/C, cable TV, hot shower, personal ref, pabx, Wi-fi access.</p>
        </div>
        <div class="row">
          <!-- Pricing Table 1 -->
          <div class="col-md-4">
            <div class="pricing-item featured-first">
              <h3>Superior Room Quad Room</h3>
              <hr class="colored">
              <ul class="list-group mb-3">
                <li class="list-group-item">2-4 pax</li>
                <li class="list-group-item">~20-25 sqm.</li>
                <li class="list-group-item">2 double beds</li>
              </ul>
              <a href="#contact" class="btn btn-secondary js-scroll-trigger">Book now</a>
            </div>
          </div>
          <!-- Pricing Table 2 -->
          <div class="col-md-4">
            <div class="pricing-item featured">
              <h3>Superior Room Triple Double</h3>
              <hr class="colored">
              <ul class="list-group mb-3">
                <li class="list-group-item">3-6 pax</li>
                <li class="list-group-item">~30 sqm</li>
                <li class="list-group-item">3 double beds</li>
              </ul>
              <a href="#contact" class="btn btn-secondary js-scroll-trigger ">Book now</a>
            </div>
          </div>
          <!-- Pricing Table 3 -->
          <div class="col-md-4">
            <div class="pricing-item featured-last">
              <h3>Tropical Mini Suite Quad Room</h3>
              <hr class="colored">

              <ul class="list-group mb-3">
                <li class="list-group-item">2-4 pax</li>
                <li class="list-group-item">~40 sqm.</li>
                <li class="list-group-item">2 double beds</li>
              </ul>
              <a href="#contact" class="btn btn-secondary js-scroll-trigger">Book Now</a>
            </div>
          </div>
        </div>
      </div><div class="row">
          <!-- Pricing Table 1 -->
          <div class="col-md-4">
            <div class="pricing-item featured-first">
              <h3>Tropical Suite Quad Room</h3>
              <hr class="colored">
              <ul class="list-group mb-3">
                <li class="list-group-item">2-4 pax</li>
                <li class="list-group-item">~54 sqm.</li>
                <li class="list-group-item">2 double beds</li>
              </ul>
              <a href="#contact" class="btn btn-secondary js-scroll-trigger">Book now</a>
            </div>
          </div>
          <!-- Pricing Table 2 -->
          <div class="col-md-4">
            <div class="pricing-item featured">
              <h3>Tropical Family Suite Quad Double</h3>
              <hr class="colored">
              <ul class="list-group mb-3">
                <li class="list-group-item">4-8 pax</li>
                <li class="list-group-item">~60 sqm</li>
                <li class="list-group-item">4 double beds</li>
              </ul>
              <a href="#contact" class="btn btn-secondary js-scroll-trigger">Book now</a>
            </div>
          </div>
          <!-- Pricing Table 3 -->
          <div class="col-md-4">
            <div class="pricing-item featured-last">
              <h3>Tropical Suite Ocean View Quad Room</h3>
              <hr class="colored">

              <ul class="list-group mb-3">
                <li class="list-group-item">2-4 pax</li>
                <li class="list-group-item">~50-60 sqm.</li>
                <li class="list-group-item">2 double beds</li>
                <li class="list-group-item">private terrace</li>
              </ul>
              <a href="#contact" class="btn btn-secondary js-scroll-trigger">Book Now</a>
            </div>
          </div>
        </div>
      </div>

      </div>
    </section>

    <section class="page-sectionb" id="faq">
      <div class="container wow fadeIn">
        <div class="text-center">
          <img class="img-fluid" src="img/apoidon/button.png" alt="">
          <h2>FAQs &amp Policies</h2>
          <hr class="colored">
                <p align="left center"> We would like to invite you to take a few minutes to read our hotel policies. <br>
                Moreover, we included in this section an advisory to guests that will be updated from time to time.</p></i>
        </div>

    <div class="row" style="color:black">
       <div class="box">
                
        
        
        
          <div class="col-md-12">
            <div class="policy-accordion">
              <div class="panel-group" id="accordion">
                <div class="panel panel-default">
                  <div class="panel-heading">
                   
                
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title text-center">
                      <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">Reservation</a>
                      </h4>
                    </div>
                    <div id="collapseTwo" class="panel-collapse in">
                      <div class ="panel panel-body">
            <ul><li> <strong> Reservation: </strong>Confirmation of reservation is upon full payment of the total room charges. We'll send you our account details for bank transfer payments through SMS or email.</li>
<li><strong> Cancellation Policies: </strong> All bookings are non refundable, non transferable and not convertible to other services, and considered guaranteed once finalized and paid. Cutting the number of nights-stay as indicated in the voucher will also be treated as equal. 
Any form of payment made without the signature of conformity signifies acceptance of the abovementioned terms and conditions. </li>
<li>All booking that falls on holidays and peak season (declared by the hotel), long weekends and cutting of the number of nights-stay as indicated in the voucher are non-refundable, non-transferable and not convertible to other services and considered guaranteed once finalized and paid.</li></ul>
            </div>
                    </div>
                  </div>
                  
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title text-center">
                      <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">Frontdesk</a>
                      </h4>
                    </div>
                    <div id="collapseThree" class="panel-collapse collapse">
                    <div class="panel-body">
                      <ul>
                      <li> Please fill up the registration slip upon check-in.</li>
                      <li> Full payment is required for overnight guests. </li>
                      <li> If you would like to extend your stay, you are required to update your payments. All payments should be settled with the front desk clerk. </li>
                      <li> Please drop your room key at the front desk whenever you leave the room. </li>
                      <li> Daily check in time is 2:00 pm onwards. For early check-ins, an additional Php 100.00 per hour shall be charrged based on the 2 pm check-in time. Early check in starts 6:00 AM </li>
                      <li> Guest MUST check out by 12:00 noon. Please advise out staff at least one hour before checking out to facilitate settlement of accounts. </li>
                    </ul>
                    </div>
                  </div>            
                  </div>
                  
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title text-center">
                      <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour">Use of Rooms</a>
                      </h4>
                    </div>
                    <div id="collapseFour" class="panel-collapse collapse">
                    <div class="panel-body">
                    <ul>
                      <li> The room is for the exclusive use of registered guests. For comfort, the normal room capacity shall be strictly observed. Additional guests may be allowed subject to payment of fee for overnight stay which include set up of bed and use of hotel facilities.</li>
<li>Bringing in of any food and beverage in the room is strictly prohibited. </li>
<li> For safety reasons, the use of any cooking gadgets and electrical heating elements inside the hotel rooms are strictly prohibited. </li>
<li> Strictly no smoking inside the bedroom. </li>
<li> No alteration of room set up is allowed. Any hotel property damaged or lost due to act of negligence of guests shall be charged to the guests' account.</li>
<li> Housekeeping hours are 8:00 AM to 8:00 PM </li></ul>
                    </div>
                  </div>            
                  </div>
                                    
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title text-center">
                      <a data-toggle="collapse" data-parent="#accordion" href="#collapseFive">Use of Swimming Pool</a>
                      </h4>
                    </div>
                    <div id="collapseFive" class="panel-collapse collapse">
                    
                    <div class="panel-body">
                      <ul>        
              
                      <li> The swimming pool is for the exclusive use of registered guests only.</li>
                      <li> The use of proper swim gear must be strictly observed:
                        <ul>
                          <li> Swimsuit/bathing suit for girls and women. </li>
                          <li> Trunks/polyester shorts for boys and men. </li>
                        </ul>
                        
                      </li>
                      <li>Take a shower and thoroughly rinse off sand before swimming.</li>
                      <li> Do not dive into the swimming pool. </li>
                      <li>Guests under the influence of alcohol are not allowed to use the pool.</li>
                      <li> Do not drink and eat in the pool area.</li>
                      <li> Observe the swimming hours: 9:00 A.M. - 8:00 P.M.</li>
                    </ul>
                    </div>
                  </div>            
                  </div>
                  
                                    
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title text-center">
                      <a data-toggle="collapse" data-parent="#accordion" href="#collapseSix">Friendly Reminder</a>
                      </h4>
                    </div>
                    <div id="collapseSix" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p> No current advisories. Have a nice day!</p>
                    </div>
                  </div>            
                  </div>
                  
                  
                  
                  
                  
                  
              </div>
            </div>
                </div>               
                <div class="clearfix"></div>
            </div>
        </div>
    </section>

<section id="contact" class="container content-section ">
</section>

    <!-- Block Button Call to Action -->
    <a class="btn btn-block btn-full-width" href="http://tinyurl.com/ApoIdonReservations"><img src="img/apoidon/button.png" alt="">Click here for inquiries and reservations!</a>

    <!-- Footer -->
    <footer class="footer" style="background-image: url('img/apoidon/Apo Idon after at dusk just after a sunset.png')" >
      <div class="container text-center" >
        <div class="row">
          <div class="col-md-4 footer-contact-details" >
            <h4>
              <i class="fa fa-phone"></i>
              Call</h4>
            <p>0916 683 0333<br>0939 536 8966</p>
          </div>
          <div class="col-md-4 footer-contact-details">
            <h4>
              <i class="fa fa-map-marker"></i>
              Visit</h4>
            <p>Burayoc Pt., Saud White Beach Cove 2919 Pagudpud, Ilocos Norte</p>
          </div>
          <div class="col-md-4 footer-contact-details">
            <h4>
              <i class="fa fa-envelope"></i>
              Email</h4>
            <p>
              <a href="mailto:apoidon@hotmail.com">apoidon@hotmail.com</a>
            </p>
          </div>
        </div>


        <div class="row footer-social" >
          <div class="col-lg-12">
            <ul class="list-inline">
              <li class="list-inline-item">
                <a href="https://www.facebook.com/apoidonbeachhotel/">
                  <i class="fa fa-facebook fa-fw fa-2x"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-instagram fa-fw fa-2x"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <p class="copyright">&copy; 2018 Apo Idon Beach Hotel</p>
        <p class="copyright">Web Design and Development by Roland Romero</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="vendor/owl-carousel/owl.carousel.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="vendor/vide/jquery.vide.min.js"></script>
    <script src="vendor/mixitup/mixitup.min.js"></script>
    <script src="vendor/wowjs/wow.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/contact_me.js"></script>
    <script src="js/jqBootstrapValidation.js"></script>

    <!-- Custom scripts for this theme -->
    <script src="js/vitality.js"></script>
    <script src="js/mixitup-config.js"></script>

    <!-- Core JavaScript Files -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

  </body>

</html>
